# xTreLoc

./: .gitignore  CHANGELOG.md  LICENSE  LOGGING_GUIDE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_IMPROVEMENTS.md  build.gradle  config.json  map_trd.py  pom.xml  settings.gradle  sumdat.py  synthetic.csv  test.py
demo/: catalog_ground_truth.csv  catalog_ground_truth.list  catalog_std_trd.list  config.json  download_obspy_sample.py  map_njt.m  map_njt.plt  map_njt.py  plot_njt.py  run_demo.bash  run_test.sh  station.tbl  sumdat.py  synthetic.list  xtreloc
demo/docx/: demo.md  demo_jp.md  style.css
demo/locatiing_example/dat/: catalog_syn.csv
demo/locatiing_example/dat-cls/: catalog_mcmc_cls.csv  catalog_syn_cls.csv
demo/locatiing_example/dat-de/: catalog_de.csv
demo/locatiing_example/dat-mcmc/: catalog_mcmc.csv
demo/locatiing_example/dat-std/: catalog_std.csv
demo/locatiing_example/dat-trd/: catalog_syn_cls_trd.csv
demo/locatiing_example/utils/: map_njt.sh
demo/locating_example/: config.json
demo/locating_example/dat/: catalog_syn.csv  config.json
demo/locating_example/dat-cls/: catalog_syn_cls.csv  config.json
demo/locating_example/dat-de/: catalog_de.csv  config.json
demo/locating_example/dat-grd/: catalog_grd.csv  config.json
demo/locating_example/dat-lmo/: catalog_lmo.csv  config.json
demo/locating_example/dat-mcmc/: catalog_mcmc.csv  config.json
demo/locating_example/dat-trd/: catalog_syn_cls_trd.csv  config.json
demo/locating_example/utils/: map_njt.m  map_njt.plt  map_njt.py
demo/picking_example/: station.tbl  stations.csv
demo/picking_example/demo_event/: AZ.CRY01.sac  AZ.CRY02.sac  AZ.CRY03.sac  AZ.CRY04.sac  AZ.CRY05.sac  AZ.CRY06.sac  AZ.FRD01.sac  AZ.FRD02.sac  AZ.FRD03.sac  AZ.FRD04.sac  AZ.FRD05.sac  AZ.FRD06.sac  AZ.LVA201.sac  AZ.LVA202.sac  AZ.LVA203.sac  AZ.LVA204.sac  AZ.LVA205.sac  AZ.LVA206.sac  AZ.RDM01.sac  AZ.RDM02.sac  AZ.RDM03.sac  AZ.RDM04.sac  AZ.RDM05.sac  AZ.RDM06.sac  AZ.SND01.sac  AZ.SND02.sac  AZ.SND03.sac  AZ.SND04.sac  AZ.SND05.sac  AZ.SND06.sac  CI.DGR01.sac  CI.DGR02.sac  CI.DGR03.sac  CI.DGR04.sac  CI.DGR05.sac  CI.DGR06.sac  CI.MUR01.sac  CI.MUR02.sac  CI.MUR03.sac  CI.MUR04.sac  (+38 more)
demo/picking_example/nllobs/: 250815.164300.obs
demo2/: catalog_syn.csv  station_2.tbl
demo2/dat-cls/: catalog_syn_cls.csv
demo2/dat-syn/: catalog_syn.csv
demo2/dat-trd/: catalog_syn_cls_trd.csv
docs/: ConvergenceInfoDisplayProposal.md  ParallelProcessingResidualDisplay.md  ResidualPlotIntegrationGuide.md  TechnicalDescription.md  Turtorial.html  Turtorial.md  TurtorialJP.html  TurtorialJP.md  Turtoriial.html  Turtoriial.md  map_njt.plt  style.css
scripts/: README.md  cleanup-release-files.sh  create-github-release.sh  generate-release-notes.sh  prepare-release.sh  verify-release.sh
src/main/java/com/treloc/hypotd/: App.java  AppConfig.java  CalcTripleDiff.java  CalcTripleDifference.java  CatalogHander.java  ConfigLoader.java  DataHandler.java  EarthquakeData.java  EarthquakeMapView.java  EarthquakeStyler.java  GeoMapView.java  HypoGridSearch.java  HypoLevenbergMarquardt.java  HypoStationPairDiff.java  HypoTripleDiff.java  HypoUtils.java  HypoViewer.java  KDistancePlot.java  PointsHandler.java  ScipyLSQR.java  SpatialClustering.java  SyntheticTest.java
src/main/java/com/treloc/xtreloc/app/: XTreLoc.java
src/main/java/com/treloc/xtreloc/app/cli/: XTreLocCLI.java
src/main/java/com/treloc/xtreloc/app/gui/: XTreLocGUI.java
src/main/java/com/treloc/xtreloc/app/gui/controller/: MapController.java
src/main/java/com/treloc/xtreloc/app/gui/model/: CatalogInfo.java  Hypocenter.java
src/main/java/com/treloc/xtreloc/app/gui/service/: ArrivalTime.java  ArrivalTimeManager.java  CatalogLoader.java  CsvExporter.java  StyleFactory.java  UpdateChecker.java  WaveProcessor.java
src/main/java/com/treloc/xtreloc/app/gui/util/: AppDirectoryManager.java  AppPanelStyle.java  AppSettings.java  AppSettingsCache.java  BundledImageLoader.java  ChartAppearanceSettings.java  ChartImageExport.java  ColorScaleUtils.java  SystemInfo.java  (+11 more)
src/main/java/com/treloc/xtreloc/app/tui/: ConfigInputHelper.java  XTreLocTUI.java
src/main/java/com/treloc/xtreloc/app/util/: AsciiLogo.java  ModeAvailabilityChecker.java  TerminalLauncher.java
src/main/java/com/treloc/xtreloc/io/: AppConfig.java  ConfigException.java  ConfigLoader.java  ConfigValidator.java  FileScanner.java  FileUtils.java  MapConfig.java  ModeConfigResolver.java  PathDeserializer.java  PathSerializer.java  RunContext.java  RunContextFactory.java  Station.java  StationRepository.java  TripleDifferenceIO.java  VelocityModelCatalog.java  VelocityModelLoadException.java
src/main/java/com/treloc/xtreloc/solver/: COOSparseMatrix.java  ConvergenceCallback.java  HaversineDistance.java  HypoDifferentialEvolution.java  HypoGridSearch.java  HypoMCMC.java  HypoStationPairDiff.java  HypoTripleDiff.java  HypoUtils.java  Point.java  PointsHandler.java  Raytrace1D.java  RaytraceStandalone.java  ScipyLSQR.java  SolverBase.java  SolverRunMetrics.java  SolverRunMetricsContext.java  SpatialClustering.java  SyntheticTest.java
src/main/java/com/treloc/xtreloc/util/: AppLogFile.java  BatchExecutorFactory.java  CatalogFileNameGenerator.java  ExecutionFailureReporter.java  JsonMapperHolder.java  LogFormatter.java  LogInitializer.java  LogRotationDefaults.java  ModeNameMapper.java  SolverLogger.java  TimeFormatConverter.java  VersionInfo.java
src/main/resources/: logging-debug.properties  map.properties
src/test/java/com/pickman/: AppTest.java
src/test/java/com/treloc/hypotd/: AppTest.java
src/test/java/com/treloc/xtreloc/: AppTest.java
src/test/java/com/treloc/xtreloc/io/: RunContextFactoryTest.java  StationRepositoryTest.java
src/test/java/com/treloc/xtreloc/solver/: PointsHandlerTest.java  RaytraceCompatibilityTest.java  RaytraceShortDistanceTest.java  RaytraceTauPAccuracyTest.java  RaytraceTauPComparisonTable.java  RaytraceTauPComparisonTableTest.java  RaytraceVsTauPTest.java
src/test/java/com/treloc/xtreloc/util/: TimeFormatConverterTest.java
src/test/resources/: config.json
(+25 files in other folders)
