plugins {
    id 'java'
    id 'application'
}

group = 'com.treloc.xtreloc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

ext {
    geotoolsVersion = '31.0'
}

repositories {
    mavenCentral().content {
        excludeModule("javax.media", "jai_core")
    }
    maven {
        url = 'https://repo.osgeo.org/repository/release/'
    }
    maven {
        url = 'https://repo.osgeo.org/repository/snapshot/'
    }
    maven {
        url = 'https://download.osgeo.org/webdav/geotools/'
    }
}

dependencies {
    // Commons Math 3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    // seisFile
    // implementation 'edu.sc.seis:seisFile:2.0.6'
    // JFreeChart
    implementation 'jfree:jfreechart:1.0.13'
    // JUnit
    testImplementation 'junit:junit:4.11'
    // TauP
    implementation 'edu.sc.seis:TauP:2.6.1'
    // GeographicLib Java
    implementation 'net.sf.geographiclib:GeographicLib-Java:1.49'
    // GeoTools dependencies
    implementation "org.geotools:gt-main:${geotoolsVersion}"
    implementation "org.geotools:gt-api:${geotoolsVersion}"
    implementation "org.geotools:gt-shapefile:${geotoolsVersion}"
    implementation "org.geotools:gt-swing:${geotoolsVersion}"
    implementation "org.geotools:gt-render:${geotoolsVersion}"
    implementation "org.geotools:gt-tile-client:${geotoolsVersion}"
    implementation "org.geotools:gt-grid:${geotoolsVersion}"
    implementation "org.geotools:gt-referencing:${geotoolsVersion}"
    
    // JTS for geometry operations
    implementation 'org.locationtech.jts:jts-core:1.19.0'
}

// GUI用JAR
jar {
    manifest {
        attributes(
                'Main-Class': 'com.treloc.xtreloc.app.gui.XTreLocGUI',
                'Implementation-Version': project.version
        )
    }
    // Fat JARを作成（すべての依存関係を含む）
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Use INCLUDE for META-INF/services to merge function factory registrations
    // But exclude signature files to avoid SecurityException
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    // 署名ファイルを除外（SecurityExceptionを防ぐため）
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveBaseName = 'xTreLoc-GUI'
}

// CLI用JAR
task cliJar(type: Jar) {
    group = 'build'
    description = 'Creates a CLI-only JAR file'
    archiveBaseName = 'xTreLoc-CLI'
    manifest {
        attributes(
                'Main-Class': 'com.treloc.xtreloc.app.cli.XTreLocCLI'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // 署名ファイルを除外（SecurityExceptionを防ぐため）
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.treloc.xtreloc.app.gui.XTreLocGUI'
}

test {
    failOnNoDiscoveredTests = false
    useJUnit()
}

// CLI版を実行するためのタスク
task runCLI(type: JavaExec) {
    group = 'application'
    description = 'Run the CLI version of xTreLoc'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.treloc.xtreloc.app.cli.XTreLocCLI'
    args = project.hasProperty('cliArgs') ? project.cliArgs.tokenize() : ['--help']
}

// PNGから.icnsファイルを生成するタスク（macOS用）
task createIcons {
    group = 'distribution'
    description = 'Creates .icns file from PNG for macOS app icon'
    onlyIf { System.getProperty('os.name').toLowerCase().contains('mac') }
    
    def pngFile = "${project.projectDir}/docs/logo.png"
    def iconsetDir = "${project.buildDir}/logo.iconset"
    def icnsFile = "${project.buildDir}/logo.icns"
    
    doLast {
        def png = new File(pngFile)
        if (!png.exists()) {
            throw new GradleException("Logo file not found: ${pngFile}")
        }
        
        // iconsetディレクトリを作成
        def iconset = new File(iconsetDir)
        if (iconset.exists()) {
            iconset.deleteDir()
        }
        iconset.mkdirs()
        
        // 必要なサイズのアイコンを生成（macOSの.iconset形式）
        def iconSizes = [
            [16, 'icon_16x16.png', 'icon_16x16@2x.png'],
            [32, 'icon_32x32.png', 'icon_32x32@2x.png'],
            [128, 'icon_128x128.png', 'icon_128x128@2x.png'],
            [256, 'icon_256x256.png', 'icon_256x256@2x.png'],
            [512, 'icon_512x512.png', 'icon_512x512@2x.png']
        ]
        
        iconSizes.each { sizeInfo ->
            def size = sizeInfo[0]
            def name1x = sizeInfo[1]
            def name2x = sizeInfo[2]
            def size2x = size * 2
            
            // 1xサイズ
            def proc1x = new ProcessBuilder('sips', '-z', size.toString(), size.toString(), pngFile, '--out', "${iconsetDir}/${name1x}").start()
            proc1x.waitFor()
            if (proc1x.exitValue() != 0) {
                throw new GradleException("Failed to create icon ${name1x}")
            }
            
            // 2xサイズ
            def proc2x = new ProcessBuilder('sips', '-z', size2x.toString(), size2x.toString(), pngFile, '--out', "${iconsetDir}/${name2x}").start()
            proc2x.waitFor()
            if (proc2x.exitValue() != 0) {
                throw new GradleException("Failed to create icon ${name2x}")
            }
        }
        
        // iconutilで.icnsファイルを生成
        def procIconutil = new ProcessBuilder('iconutil', '-c', 'icns', iconsetDir, '-o', icnsFile).start()
        procIconutil.waitFor()
        if (procIconutil.exitValue() != 0) {
            throw new GradleException("Failed to create .icns file")
        }
        
        // iconsetディレクトリを削除
        iconset.deleteDir()
    }
}

// macOS用.appバンドルを作成するタスク
task createApp(type: Exec) {
    group = 'distribution'
    description = 'Creates a macOS .app bundle using jpackage'
    dependsOn jar, createIcons
    
    def jpackageExec = "${System.getProperty('java.home')}/bin/jpackage"
    def jarFile = "${project.buildDir}/libs/${project.jar.archiveBaseName.get()}-${project.version}.jar"
    def appName = 'xTreLoc'
    def pngIconFile = "${project.projectDir}/docs/logo.png"
    def icnsIconFile = "${project.buildDir}/logo.icns"
    
    // jpackageが利用可能かチェックし、コマンドラインを構築
    doFirst {
        def jpackageFile = new File(jpackageExec)
        if (!jpackageFile.exists()) {
            throw new GradleException("jpackage not found at ${jpackageExec}. Please ensure you are using JDK 14 or higher.")
        }
        
        def jar = new File(jarFile)
        if (!jar.exists()) {
            throw new GradleException("JAR file not found: ${jarFile}. Please run 'gradle jar' first.")
        }
        
        // 既存の.appバンドルを削除
        def existingApp = new File("${project.buildDir}/dist/${appName}.app")
        if (existingApp.exists()) {
            existingApp.deleteDir()
        }
        
        // jpackage用の有効なバージョン番号を生成（-SNAPSHOTを削除し、3つの数字形式に変換）
        def appVersion = project.version.toString().replace('-SNAPSHOT', '')
        // バージョンが2つの数字のみの場合は、3つ目の数字を追加
        if (appVersion.split('\\.').length == 2) {
            appVersion = "${appVersion}.0"
        }
        
        // コマンドラインを構築
        def cmd = [
            jpackageExec,
            '--type', 'app-image',
            '--input', "${project.buildDir}/libs",
            '--name', appName,
            '--main-jar', "${project.jar.archiveBaseName.get()}-${project.version}.jar",
            '--main-class', 'com.treloc.xtreloc.app.gui.XTreLocGUI',
            '--dest', "${project.buildDir}/dist",
            '--app-version', appVersion,
            '--vendor', 'xTreLoc',
            '--description', 'Multi-method hypocenter location software with GUI and CLI support',
            '--copyright', 'Copyright © 2024 xTreLoc'
        ]
        
        // アイコンを設定（.icnsファイルが存在する場合は優先、なければPNGを使用）
        def iconToUse = null
        if (System.getProperty('os.name').toLowerCase().contains('mac')) {
            def icnsFile = new File(icnsIconFile)
            if (icnsFile.exists()) {
                iconToUse = icnsIconFile
            } else {
                // .icnsファイルが存在しない場合はPNGを使用
                def pngFile = new File(pngIconFile)
                if (pngFile.exists()) {
                    iconToUse = pngIconFile
                }
            }
        } else {
            def pngFile = new File(pngIconFile)
            if (pngFile.exists()) {
                iconToUse = pngIconFile
            }
        }
        
        if (iconToUse != null) {
            cmd.addAll(['--icon', iconToUse])
        }
        
        // macOS固有のオプション
        if (System.getProperty('os.name').toLowerCase().contains('mac')) {
            cmd.addAll([
                '--mac-package-identifier', 'com.treloc.xtreloc',
                '--mac-package-name', appName
            ])
        }
        
        commandLine = cmd
    }
}

// DMGファイルを作成するタスク（macOS用）
task createDmg(type: Exec) {
    group = 'distribution'
    description = 'Creates a macOS .dmg installer using jpackage'
    dependsOn jar, createIcons
    
    def jpackageExec = "${System.getProperty('java.home')}/bin/jpackage"
    def jarFile = "${project.buildDir}/libs/${project.jar.archiveBaseName.get()}-${project.version}.jar"
    def appName = 'xTreLoc'
    def pngIconFile = "${project.projectDir}/docs/logo.png"
    def icnsIconFile = "${project.buildDir}/logo.icns"
    
    doFirst {
        def jpackageFile = new File(jpackageExec)
        if (!jpackageFile.exists()) {
            throw new GradleException("jpackage not found at ${jpackageExec}. Please ensure you are using JDK 14 or higher.")
        }
        
        if (!System.getProperty('os.name').toLowerCase().contains('mac')) {
            throw new GradleException("DMG creation is only supported on macOS.")
        }
        
        def jar = new File(jarFile)
        if (!jar.exists()) {
            throw new GradleException("JAR file not found: ${jarFile}. Please run 'gradle jar' first.")
        }
        
        // 既存のDMGファイルを削除
        def existingDmg = new File("${project.buildDir}/dist/${appName}-${project.version.toString().replace('-SNAPSHOT', '')}.dmg")
        if (existingDmg.exists()) {
            existingDmg.delete()
        }
        
        // jpackage用の有効なバージョン番号を生成（-SNAPSHOTを削除し、3つの数字形式に変換）
        def appVersion = project.version.toString().replace('-SNAPSHOT', '')
        // バージョンが2つの数字のみの場合は、3つ目の数字を追加
        if (appVersion.split('\\.').length == 2) {
            appVersion = "${appVersion}.0"
        }
        
        // コマンドラインを構築
        def cmd = [
            jpackageExec,
            '--type', 'dmg',
            '--input', "${project.buildDir}/libs",
            '--name', appName,
            '--main-jar', "${project.jar.archiveBaseName.get()}-${project.version}.jar",
            '--main-class', 'com.treloc.xtreloc.app.gui.XTreLocGUI',
            '--dest', "${project.buildDir}/dist",
            '--app-version', appVersion,
            '--vendor', 'xTreLoc',
            '--description', 'Multi-method hypocenter location software with GUI and CLI support',
            '--copyright', 'Copyright © 2024 xTreLoc',
            '--mac-package-identifier', 'com.treloc.xtreloc',
            '--mac-package-name', appName
        ]
        
        // アイコンを設定（.icnsファイルが存在する場合は優先、なければPNGを使用）
        def iconToUse = null
        def icnsFile = new File(icnsIconFile)
        if (icnsFile.exists()) {
            iconToUse = icnsIconFile
        } else {
            // .icnsファイルが存在しない場合はPNGを使用
            def pngFile = new File(pngIconFile)
            if (pngFile.exists()) {
                iconToUse = pngIconFile
            }
        }
        
        if (iconToUse != null) {
            cmd.addAll(['--icon', iconToUse])
        }
        
        commandLine = cmd
    }
}